{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=PAVILION\\SQLSERVER2017;Database=TestEmpleadosDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
